{
  "name": "e2e",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc -b --pretty false"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.8.0",
    "prettier": "3.9.4",
    "wait-on": "^9.0.10"
  },
  "dependencies": {
    "date-fns": "^4.4.0"
  }
}
